spring.datasource.url=jdbc:postgresql://localhost:5432/pet_project_to_do_list
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher